"#Untitled-1#" ASCII text, no;
"#Untitled-20#" ASCII text, long lines, no;
"#Untitled-3#" ASCII test, LF;
"#Untitled-37#" UTF-8 Unicode test, LF;
"#Untitled-38#" ASCII test, LF;
"#Untitled-4#" ASCII text, long lines, no;
"#Untitled-9#" ASCII test, LF;
"%HOMEDRIVE%%HOMEPATH%" directory;
".bat" ASCII text, CRLF;
".bat~" ASCII test, LF;
".cmd" ASCII text, CRLF;
".cmd~" ASCII test, LF;
"^D.cmd" ASCII text, CRLF;
"^D.cmd~1~" ASCII test, LF;
"actions.xml" XML 1.0 document, ASCII test, LF;
"AnalyseCsv.sh" POSIX shell script, ASCII text executable;
"BaseScriptSpecTest.groovy" ASCII test, LF;
"bash_completion.sh" Bourne-Again shell script, ASCII text executable;
"bc2_sync_kdb.bat" ASCII test, LF;
"bc2_sync_kdb.bat~1~" ASCII test, LF;
"bc2_sync_kdb.bat~2~" ASCII test, LF;
"bc2_sync_kdb.bat~3~" ASCII test, LF;
"bc2_sync_kdb.bc2" ASCII test, LF;
"bc2_sync_kdb.bc2~1~" ASCII test, LF;
"bc2_sync_kdb.bc2~2~" ASCII test, LF;
"bc2_sync_kdb.bc2~3~" ASCII test, LF;
"bc2_sync_kdb.log" ISO-8859 text, CRLF;
"bc2_sync_kdb_bat.log" empty;
"bc2_sync_kdb_bat2.log" empty;
"bc2_sync_kdb_bat2_2.log" ASCII text, CRLF;
"bc2_sync_kdb_console.log" ASCII text, CRLF;
"bc2_sync_kdb_console2.log" Non-ISO extended-ASCII text, CRLF;
"bc2_sync_kdb2.bat" ASCII test, LF;
"bc2_sync_kdb2.bat~1~" ASCII test, LF;
"bc2_sync_kdb2.bat~2~" ASCII test, LF;
"bc2_sync_kdb2.bat~3~" ASCII test, LF;
"bc2_sync_kdb2.bc2" ASCII test, LF;
"bc2_sync_kdb2.bc2~1~" ASCII test, LF;
"bc2_sync_kdb2.bc2~2~" ASCII test, LF;
"bc2_sync_kdb2.log" ASCII text, CRLF;
"bc2_sync_kdb2_ap.log" Non-ISO extended-ASCII text, CRLF;
"build.xml" exported SGML document, ASCII test, LF;
"catwhich.sh" POSIX shell script, ASCII text executable;
"chmod+-x.sh" POSIX shell script, ASCII text executable;
"chmod+-x2.sh" POSIX shell script, ASCII text executable;
"chmod+-x2.sh~1~" POSIX shell script, ASCII text executable;
"chmod+-x2.sh~2~" POSIX shell script, ASCII text executable;
"chmod+-x2.sh~3~" POSIX shell script, ASCII text executable;
"ClassDesignASTTransformsTest.groovy" C++ source, ASCII test, LF;
"ClassTest.groovy" C++ source, ASCII test, LF;
"cleanup_maven_repository.sh" POSIX shell script, ASCII text executable;
"cleanup_maven_repository_my.sh" POSIX shell script, ASCII text executable;
"cleanup_maven_repository_my_war.sh" POSIX shell script, ASCII text executable;
"CloningASTTransformsTest.groovy" C++ source, ASCII test, LF;
"ClosuresSpecTest.groovy" C++ source, ASCII test, LF;
"CodeGenerationASTTransformsTest.groovy" C++ source, ASCII test, LF;
"CoercionTest.groovy" C++ source, ASCII test, LF;
"CommandChainsTest.groovy" C++ source, ASCII test, LF;
"CompilerDirectivesASTTransformsTest.groovy" C++ source, ASCII test, LF;
"countcolumns.sh" POSIX shell script, ASCII text executable;
"CustomizersTest.groovy" C++ source, ASCII test, LF;
"cyginstall.sh" POSIX shell script, ASCII text executable, long lines;
"cyginstall.sh~" POSIX shell script, ASCII text executable;
"cyginstall.sh~1~" POSIX shell script, ASCII text executable, long lines;
"cyginstall.sh~2~" POSIX shell script, ASCII text executable, long lines;
"cyginstall.sh~3~" POSIX shell script, ASCII text executable, long lines;
"cyginstall2.sh" POSIX shell script, UTF-8 Unicode text executable;
"cyginstall2.sh~1~" POSIX shell script, UTF-8 Unicode text executable;
"cyginstall2.sh~2~" POSIX shell script, UTF-8 Unicode text executable;
"cyginstall2.sh~3~" POSIX shell script, UTF-8 Unicode text executable;
"cygwin_setup_update.sh" POSIX shell script, ASCII text executable;
"DeclarativeConcurrencyASTTransformsTest.groovy" C++ source, ASCII test, LF;
"DelegatesToSpecTest.groovy" C++ source, ASCII test, LF;
"deploy-172.21.98.21x.sh" POSIX shell script, ASCII text executable;
"deploy-172.21.99.4x.sh" POSIX shell script, ASCII text executable;
"descript.ion.sh" POSIX shell script, ASCII text executable;
"description.html" ASCII test, LF;
"DesignPatternsTest.groovy" C++ source, ASCII test, LF;
"DifferencesFromJavaTest.groovy" C++ source, ASCII test, LF;
"dockables.xml" XML 1.0 document, ASCII test, LF;
"docker.sh" POSIX shell script, ASCII text executable;
"docker.sh~1~" POSIX shell script, ASCII text executable;
"docker___.cmd" ASCII test, LF;
"docker_toolbox_start.sh" Bourne-Again shell script, UTF-8 Unicode text executable;
"docker_toolbox_start_prep.sh" POSIX shell script, ASCII text executable;
"docs" directory;
"drive_links.sh" POSIX shell script, ASCII text executable;
"drive_links2.sh" POSIX shell script, ASCII text executable;
"eclipse.cmd" ASCII text, CRLF;
"eclipse.cmd~1~" ASCII text, CRLF;
"eclipse.cmd~2~" ASCII text, CRLF;
"eclipse-helios32.cmd" ASCII text, CRLF;
"eclipse-luna64.cmd" ASCII text, CRLF;
"einfuehrung-docker-tutorial-container-61528.sh" UTF-8 Unicode test, LF;
"extensioncount.sh" POSIX shell script, ASCII text executable;
"ExtensionModuleSpecTest.groovy" ASCII test, LF;
"fiddler.txt" ASCII test, LF;
"filedescript.ion.sh" POSIX shell script, ASCII text executable;
"filedescript.ion.sh~1~" POSIX shell script, ASCII text executable;
"filedescript.ion.sh~2~" POSIX shell script, ASCII text executable;
"filedescript.ion.sh~3~" POSIX shell script, ASCII text executable;
"Fruit.xml" XML 1.0 document, ASCII text, CRLF;
"Fruit01.xsl" XML 1.0 document, ASCII text, CRLF;
"Fruit02.xsl" XML 1.0 document, ASCII text, CRLF;
"Fruit03.xsl" XML 1.0 document, ASCII text, CRLF;
"Fruit04.xsl" XML 1.0 document, ASCII text, CRLF;
"git.sh" POSIX shell script, ASCII text executable;
"git.sh~1~" POSIX shell script, ASCII text executable;
"git.sh~2~" POSIX shell script, ASCII text executable;
"git.sh~3~" POSIX shell script, ASCII text executable;
"git_error__refs_does_not_point_to_a_valid_object.sh" POSIX shell script, ASCII text executable;
"git_in_all_dirs.sh" POSIX shell script, ASCII text executable;
"git-init-add-talend.sh" POSIX shell script, ASCII text executable;
"git-rename-branch.sh" POSIX shell script, ASCII text executable;
"GroovyTestCaseTest.groovy" C++ source, ASCII test, LF;
"hgtut.sh" POSIX shell script, ASCII text executable;
"hs_err_pid10384.20180307151956.log" ASCII text, CRLF;
"hs_err_pid10384.log" empty;
"i2b2_with_tls ssl https.sh" POSIX shell script, ASCII text executable;
"install_splitter.cmd" UTF-8 Unicode test, LF;
"install_splitter.ps1" ASCII test, LF;
"IntegrationTest.groovy" ASCII test, LF;
"ioe.cmd" ASCII text, CRLF;
"ioe.sh" POSIX shell script, ASCII text executable, CRLF;
"java_net_test.sh" POSIX shell script, ASCII text executable;
"keytool.sh" ASCII test, LF;
"lang_de.properties" UTF-8 Unicode text, CRLF;
"letsencryptauthorityx3.sh" POSIX shell script, ASCII text executable;
"LogImprovementsASTTransformsTest.groovy" C++ source, ASCII test, LF;
"MainJavadocAssertionTest.groovy" C++ source, ASCII test, LF;
"md5.pl" Perl script text executable;
"merger2splitter.sh" POSIX shell script, ASCII text executable;
"mindterm.cmd" ASCII text, CRLF;
"misc.c#" ASCII test, LF;
"misc.cmd" UTF-8 Unicode text, CRLF;
"misc.cmd~" UTF-8 Unicode text, CRLF;
"misc.cmd~1~" UTF-8 Unicode text, CRLF;
"misc.cmd~2~" UTF-8 Unicode text, CRLF;
"misc.cmd~3~" UTF-8 Unicode text, CRLF;
"misc.cs" ASCII test, LF;
"misc.groovy" C++ source, UTF-8 Unicode test, LF;
"misc.java" ASCII text, CRLF;
"misc.js" UTF-8 Unicode test, LF;
"misc.pl" Perl script text executable;
"misc.pom.xml" ASCII test, LF;
"misc.py" a /bin/python script, ASCII text executable;
"misc.rb" ASCII test, LF;
"misc.sh" POSIX shell script, UTF-8 Unicode text executable, long lines;
"misc.sh~" POSIX shell script, UTF-8 Unicode text executable, long lines;
"misc.sh~1~" POSIX shell script, UTF-8 Unicode text executable, long lines;
"misc.sh~2~" POSIX shell script, UTF-8 Unicode text executable, long lines;
"misc.sh~3~" POSIX shell script, UTF-8 Unicode text executable, long lines;
"mkdir.sh" POSIX shell script, ASCII text executable;
"mv.date.sh" POSIX shell script, ASCII text executable;
"mvn_maven.sh" Bourne-Again shell script, ASCII text executable;
"mvninstall.sh" POSIX shell script, ASCII text executable;
"mvninstall.sh~1~" POSIX shell script, ASCII text executable;
"mvninstall.sh~2~" POSIX shell script, ASCII text executable;
"mvninstall.sh~3~" POSIX shell script, ASCII text executable;
"netuse.cmd" UTF-8 Unicode text, CRLF;
"netuse.cmd~1~" UTF-8 Unicode text, CRLF;
"newscript.sh" POSIX shell script, ASCII text executable;
"old" directory;
"OperatorsTest.groovy" C++ source, ASCII test, LF;
"Outer3.groovy" ASCII text, CRLF;
"Outer4.groovy" ASCII text, CRLF;
"PackagedFruit.jar" Java archive data (JAR);
"PackageTest.groovy" C++ source, ASCII test, LF;
"pg_sql.sh" POSIX shell script, ASCII text executable;
"pg_sql.sh~1~" ASCII text, no;
"ping.sh" POSIX shell script, ASCII text executable;
"pingmstsc.cmd" ASCII test, LF;
"pingssh.sh" POSIX shell script, ASCII text executable;
"PrimitiveTest.groovy" C++ source, ASCII test, LF;
"ProjectViewer.props" ASCII test, LF;
"pskillall.sh" POSIX shell script, ASCII text executable;
"pskillall_norm.sh" POSIX shell script, ASCII text executable;
"pskillall_oneline.sh" POSIX shell script, ASCII text executable, long lines;
"README.md" ASCII test, LF;
"rebel.xml" XML 1.0 document, ASCII test, LF;
"reconnect_network_share.cmd" DOS batch file, ASCII text, CRLF;
"regtool_readEnvironment.sh" POSIX shell script, ASCII text executable;
"regtool_setHomes.sh" POSIX shell script, ASCII text executable;
"replay_pid10384.20180307151956.log" ASCII text, long lines, CRLF;
"replay_pid10384.log" empty;
"rsync.sh" POSIX shell script, ASCII text executable;
"SaferScriptingASTTransformsTest.groovy" C++ source, ASCII test, LF;
"scramble.sh" Bourne-Again shell script, ASCII text executable;
"ScriptsAndClassesSpecTest.groovy" C++ source, ASCII test, LF;
"SemanticsTest.groovy" C++ source, ASCII test, LF;
"sha1.vb" ASCII test, LF;
"shuffle.r" a /usr/bin/Rscript script, ASCII text executable;
"shuffle.r~1~" a /usr/bin/Rscript script, ASCII text executable;
"shuffle.sh" POSIX shell script, ASCII text executable;
"shuffle.sh~1~" POSIX shell script, ASCII text executable;
"shuffle.sh~2~" POSIX shell script, ASCII text executable;
"sort_csv.sh" POSIX shell script, ASCII text executable;
"split_header.sh" POSIX shell script, ASCII text executable;
"split_log.sh" POSIX shell script, ASCII text executable;
"split_log.sh~1~" POSIX shell script, ASCII text executable;
"split_log.sh~2~" POSIX shell script, ASCII text executable;
"split_log.sh~3~" POSIX shell script, ASCII text executable;
"splitter_merger.sh" POSIX shell script, ASCII text executable;
"splitter2merger.sh" POSIX shell script, ASCII text executable;
"splitter-merger-exchange.sh" ASCII test, LF;
"SQLDeveloper.cmd" ASCII text, CRLF;
"squirrel-sql.cmd" ASCII test, LF;
"startupsequence - Symbolischer Link.cmd" symbolic link to startupsequence.cmd;
"startupsequence.cmd" ASCII text, CRLF;
"startupsequence.cmd~1~" ASCII text, CRLF;
"startupsequence.cmd~2~" ASCII text, CRLF;
"startupsequence.cmd~3~" ASCII text, CRLF;
"startupsequence.sh" POSIX shell script, ASCII text executable, CRLF;
"startupsequence.sh~1~" POSIX shell script, ASCII text executable, CRLF;
"startupsequence.sh~2~" POSIX shell script, ASCII text executable, CRLF;
"startupsequence.sh~3~" ASCII text, CRLF;
"startupsequence_cygwin_ln_s.cmd" symbolic link to startupsequence.cmd;
"string.xml" XML 1.0 document, ASCII text, CRLF;
"string.xsl" XML 1.0 document, ASCII text, CRLF;
"swagger-codegen_01.sh" POSIX shell script, ASCII text executable;
"swagger-codegen_01.sh~1~" POSIX shell script, ASCII text executable;
"swagger-codegen_01.sh~2~" POSIX shell script, ASCII text executable;
"SwingASTTransformsTest.groovy" C++ source, ASCII test, LF;
"switch.groovy" a /bin/env groovy script, ASCII text executable;
"SyntaxTest.groovy" C++ source, UTF-8 Unicode test, LF;
"sysINFLAME.sh" POSIX shell script, ASCII text executable;
"taskkill.sh" POSIX shell script, ASCII text executable;
"taskkill.sh~" POSIX shell script, ASCII text executable;
"test.py" Python script, ASCII text executable;
"test.rb" a /bin/ruby script, ASCII text executable;
"test.yaml" UTF-8 Unicode test, LF;
"TestingASTTransformsTest.groovy" C++ source, ASCII test, LF;
"tmp.sh" POSIX shell script, ASCII text executable;
"tomcat_ssh.sh" POSIX shell script, ASCII text executable;
"TOS_DI_55-win-x86_64.cmd" ASCII text, CRLF;
"TOS_DI_56-win-x86_64.cmd" ASCII text, CRLF;
"TOS_DI_611-win-x86_64.cmd" ASCII text, CRLF;
"TOS_DI-win-x86_64.cmd" ASCII text, CRLF;
"TOS_DI-win-x86_64.cmd~1~" ASCII text, CRLF;
"TOS_DI-win-x86_64.log" ASCII text, CRLF;
"TOS_DI-win-x86_64_chmod.sh" POSIX shell script, ASCII text executable;
"TOS_DI-win-x86_64_remove.sh" POSIX shell script, ASCII text executable;
"touch_mtime.sh" POSIX shell script, ASCII text executable;
"touch_zip_newest.sh" POSIX shell script, ASCII text executable;
"TraitsSpecificationTest.groovy" ASCII test, LF;
"tranSMARTapp.sh" POSIX shell script, ASCII text executable;
"tranSMARTapp_misc.sh" POSIX shell script, ASCII text executable;
"uniq2" awk script, ASCII text executable;
"unziplisthead.sh" POSIX shell script, ASCII text executable;
"vim.exe.stackdump" ASCII text, with CRLF, LF line terminators;
"viwhich.sh" POSIX shell script, ASCII text executable;
"webdav.txt" ASCII test, LF;
"xterm.sh" POSIX shell script, ASCII text executable;
"xterm.sh~" POSIX shell script, ASCII text executable;
"xterm.sh~1~" POSIX shell script, ASCII text executable;
ntop.exe https://github.com/gsass1/NTop/releases
